<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* HTML: <div class="loader"></div> */
.loader {
    width: 60px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
    background: 
      var(--_g) 0%   50%,
      var(--_g) 50%  50%,
      var(--_g) 100% 50%;
    background-size: calc(100%/3) 50%;
    animation: l3 1s infinite linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
  }
  @keyframes l3 {
      20%{background-position:0%   0%, 50%  50%,100%  50%}
      40%{background-position:0% 100%, 50%   0%,100%  50%}
      60%{background-position:0%  50%, 50% 100%,100%   0%}
      80%{background-position:0%  50%, 50%  50%,100% 100%}
  }
        body{
            position: relative;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
            padding: 10px;
            gap: 10px;
        }
        .image{
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
        }
        .item{
            padding: 10px;
            border: 2px solid #eee;
            overflow: hidden;
            position: relative;
        }
        .rating{
            position: absolute;
            top: 0px;
            right: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            display: none;

        }
        .item:hover .rating{
            display: block;
            transition: 0.6s ease;
        }
        .rating::after{
            content: "⭐";
        }
        .item:hover .image{
            transform: scale(1.1);
            transition: 0.6s ease;
        }
        .description{
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .text{
            font-weight: 600;
            text-align: center;
        }
        .text>span{
            color: #034C53;
        }
        .text>span::before{
            content: '₹';
        }

    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
    <script src="./dom-practise.js"></script>
</body>
</html>